input {
  file {
    path => "/nsf/*.xml"
    exclude => "*.zip"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline { 
      pattern => "xml version" 
      negate => true 
      what => "previous" 
      max_lines => "9999" 
      max_bytes => "100 MiB" 
    }
  }
}
filter {
  xml {
    remove_namespaces=>"true"
    source=>"message"
    target=>"doc"
    xpath=>[
      "/rootTag/Award/AwardTitle","AwardTitle",
      "/rootTag/Award/AwardEffectiveDate","AwardEffectiveDate",
      "/rootTag/Award/AwardExpirationDate","AwardExpirationDate",
      "/rootTag/Award/AwardTotalIntnAmount","AwardTotalIntnAmount",
      "/rootTag/Award/AwardAmount","AwardAmount",
      "/rootTag/Award/AwardInstrument/Value","AwardInstrument.Value",
      "/rootTag/Award/Organization/Code","Organization.Code",
      "/rootTag/Award/Organization/Directorate/Abbreviation","Organization.Directorate.Abbreviation"
    ]
  }

}
output {
  elasticsearch {
    hosts => ["http://es01:9200","http://es02:9200","http://es03:9200"]
    index => "nsf_test"
  }
  stdout {
    codec=>rubydebug
  }
}
