upstream backend {
    server es01:9200      weight=5;
    server es02:9200 ;
    server es03:9200 ;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    if ($http_referer ~* "kibana") {
        rewrite ^/(.*)$ /kibana/$1 last;
        return 403; 
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /es/ {
        proxy_pass http://backend/;
        proxy_redirect http://backend/ /es/;
        proxy_set_header Connection keep-alive;
    }

    location /kibana/ {
        proxy_pass http://kibana01:5601/;
        proxy_redirect / http://10.103.240.9:8070/kibana/;
        proxy_set_header Connection keep-alive;
    }

    location /cerebro/ {
        proxy_pass http://cerebro01:9000/;
        proxy_redirect / http://10.103.240.9:8070/cerebro/;
        proxy_set_header Connection keep-alive;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

