input {
  file {
    path => "/nsf/*.xml"
    type => "xml"
    mode => "read"
    codec => multiline { 
      pattern => "^<?xml version" 
      negate => "true"
      what => "previous" 
    }
    start_position => "beginning"
    sincedb_path => ".sincedb"
  }
}
filter {
  xml {
    remove_namespaces=>"true"
    source=>"message"
    target=>"doc"
    force_array=>"false"
  }
  mutate{
    remove_field => ["@timestamp","tags","host","type","message"]
  }
}
output {
  elasticsearch {
    hosts => "http://es01:9200"
    index => "nsf_test"
    template_name => "template_nsf"
  }
  stdout {
    codec=>rubydebug
  }
}
